{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": ["./worker-configuration.d.ts"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
