{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tack",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-01",

  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "tack.rex.wf", "custom_domain": true }],

  "build": { "command": "bun run build:cli && cp skill/tack/SKILL.md dist/skill.md" },
  "assets": { "directory": "./dist" },

  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "tack" }],

  "durable_objects": { "bindings": [{ "name": "LIVE", "class_name": "Live" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Live"] }]
}
